.background
    form
        padding: 10px 80px 
        border: 2px solid transparent
        box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.3)
        display: flex
        flex-direction: column
        justify-content: space-between
        h3, p, .logo
            align-self: center
        button
            margin: 25px