.allLogs
    display: flex
    flex-direction: column;
    justify-content: space-between
    align-items: center
    margin: 10px
    border: 2px solid transparent
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.3)
    width: 80vw;
    margin: 5vh 10vw
    padding: 20px 
hr 
 color: black
.collection
    padding: 0
    margin: 0
    width: 75vw
    list-style-type: none
    h5
        margin: 0
    p
        font-size: 14px
        margin-bottom: 0
    li 
        display: flex
        justify-content: space-between
        align-items: center;
.title 
    font-weight: bold

.collection-item
    display: flex
    .logo 
        align-self: flex-start
        width: 30px
        height: 30px
li
    button
        border-radius: 20px
        height: 4vh

