*
  box-sizing: border-box
  
.background
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.logo 
  width: 50px
  height: 50px
  margin: 20px
.Home
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border: 2px solid transparent
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.3)
  padding: 40px 70px 60px 70px
  button
    margin: 10px
    border-radius: 100px
    font-size: 18px
    width: 25vw
.primary
  background-color: #00A5CB
  border: 2px solid #00A5CB
  color: white
  &:hover, &:focus, &:active, &:visited
    background-color: #0290B0
    border: 2px solid #0290B0
    color: white
.secondary
  background-color: #6c757d
  border: 2px solid #6c757d
  color: white
  &:hover, &:focus, &:active, &:visited
    background-color: #5c6268
    border: 2px solid #5c6268
    color: white


